。 O O

c O O
< O O

。 O O
< O O

。 O O
< O O

h O O
< O O

h O O
血 O O

8 O O
| O O
。 O O

J O O
。 O O
分 O O

。 O O
控 O O
制 O O

6 O O
. O O
7 O O

。 O O
不 O O
应 O O

c O O
水 O O
平 O O

划 O O
妊 O O
娠 O O

玲 O O
等 O O
。 O O

。 O O
< O O
8 O O
% O O

c O O
< O O
7 O O
% O O

适 O O
用 O O
人 O O
群 O O

。 O O
达 O O
标 O O
或 O O

。 O O
受 O O
检 O O
测 O O

。 O O
是 O O
评 O O
价 O O
血 B-Test B-Test

H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

。 O O
水 O O
平 O O
接 O O
近 O O

H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

等 O O
¨ O O
引 O O
对 O O
1 O O

受 O O
益 O O
更 O O
多 O O
。 O O

H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

。 O O
< O O
6 O O
% O O
; O O

h O O
< O O
7 O O
. O O
8 O O

H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

< O B-Test_Value
6 O I-Test_Value
. O I-Test_Value
0 O I-Test_Value
% O I-Test_Value

< O B-Test_Value
6 O I-Test_Value
. O I-Test_Value
5 O I-Test_Value
% O I-Test_Value

< O O
7 O O
. O O
O O O
% O O

≤ O B-Test_Value
7 O I-Test_Value
. O I-Test_Value
5 O I-Test_Value
% O I-Test_Value

< O B-Test_Value
8 O I-Test_Value
. O I-Test_Value
0 O I-Test_Value
% O I-Test_Value

< O B-Test_Value
9 O I-Test_Value
. O I-Test_Value
0 O I-Test_Value
% O I-Test_Value

H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

6 O O
5 O O
岁 O O
) O O
患 O O
者 O O

生 O O
、 O O
发 O O
展 O O
i O O
1 O O

年 O O
以 O O
上 O O
H O O
, O O
5 O O

六 O O
、 O O
其 O O
他 O O
情 O O
况 O O

以 O O
H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

。 O O
目 O O
标 O O
值 O O
建 O O
议 O O

c O O
< O O
6 O O
% O O
¨ O O
⋯ O O
。 O O

。 O O
< O O
7 O O
% O O
, O O
以 O O
减 O O

组 O O
( O O
H O O
B O O
A O O
1 O O
C O O

增 O O
加 O O
‘ O O
2 O O
0 O O
] O O
。 O O

。 O O
的 O O
靶 O O
目 O O
标 O O
, O O
最 O O

。 O O
控 O O
制 O O
在 O O
7 O O
% O O
~ O O

一 O O
旦 O O
H O O
B O O
A O O
1 O O
C O O

标 O O
值 O O
H O O
B O O
A O O
1 O O
C O O

c O B-Test_Value
> O I-Test_Value
8 O I-Test_Value
% O I-Test_Value
的 O O
患 O O
者 O O

m O O
m O O
o O O
l O O
/ O O
L O O
, O O

糖 O O
餐 O O
前 O O
< O O
5 O O
. O O
3 O O

者 O O
, O O
H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

代 O O
谢 O O
紊 O O
乱 O O
和 O O
感 O B-Disease
染 O I-Disease

c O O
控 O O
制 O O
目 O O
标 O O
的 O O
专 O O

。 O O
值 O O
, O O
力 O O
争 O O
做 O O
到 O O
安 O O

c O B-Test_Value
< O I-Test_Value
8 O I-Test_Value
. O I-Test_Value
1 O I-Test_Value
% O I-Test_Value
) O O
占 O O

们 O O
推 O O
荐 O O
H O O
B O O
A O O
1 O O
C O O

据 O O
证 O O
明 O O
H O O
B O O
A O O
1 O O
C O O

五 O O
、 O O
妊 O O
娠 O O
期 O O
高 O O
血 O O
糖 O O

m O O
m O O
o O O
l O O
/ O O
L O O
或 O O
2 O O

该 O O
尽 O O
量 O O
使 O O
H O O
B O O
A O O
1 O O
C O O

三 O O
、 O O
老 O O
年 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
患 O O
者 O O

。 O O
目 O O
标 O O
值 O O
的 O O
适 O O
用 O O
人 O O
群 O O

等 O O
; O O
医 O O
疗 O O
等 O O
条 O O
件 O O
太 O O
差 O O

c O O
控 O O
制 O O
目 O O
标 O O
的 O O
专 O O
家 O O
共 O O
识 O O

。 O O
< O O
7 O O
% O O
归 O O
o O O
; O O
国 O O
际 O O
糖 O O

型 O O
糖 O O
尿 O O
病 O O
的 O O
H O O
B O O
A O O
1 O O
C O O

1 O O
. O O
一 O O
般 O O
将 O O
H O O
B O O
A O O
1 O O
C O O

分 O O
析 O O
显 O O
示 O O
, O O
H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

控 O O
制 O O
目 O O
标 O O
( O O
H O O
B O O
A O O
1 O O
C O O

四 O O
、 O O
低 O O
血 O O
糖 O O
高 O O
危 O O
险 O O
人 O O
群 O O

餐 O O
后 O O
峰 O O
值 O O
不 O O
高 O O
于 O O
7 O O
. O O
1 O O

m O O
m O O
o O O
l O O
/ O O
L O O
, O O
餐 O O
后 O O
1 O O

h O O
血 O O
糖 O O
, O O
控 O O
制 O O
好 O O
餐 O O
后 O O
1 O O

者 O O
脏 O O
器 O O
功 O O
能 O O
的 O O
减 O O
退 O O
程 O O
度 O O
。 O O

糖 O O
, O O
产 O O
科 O O
结 O O
局 O O
更 O O
好 O O
旧 O O
J O O
。 O O

水 O O
平 O O
分 O O
层 O O
, O O
总 O O
结 O O
于 O O
表 O O
1 O O
。 O O

这 O O
些 O O
研 O O
究 O O
终 O O
点 O O
的 O O
H B-Test O
B I-Test O
A I-Test O
1 I-Test O
C I-Test O

目 O O
标 O O
值 O O
为 O O
< O B-Test_Value
6 O I-Test_Value
. O I-Test_Value
5 O I-Test_Value
% O I-Test_Value
¨ O O
引 O O
。 O O

。 O O
目 O O
标 O O
的 O O
制 O O
定 O O
应 O O
统 O O
筹 O O
考 O O
虑 O O
安 O O

。 O O
< O O
6 O O
% O O
[ O O
1 O O
0 O O
- O O
1 O O
5 O O
] O O
。 O O

研 O O
究 O O
表 O O
明 O O
, O O
随 O O
着 O O
H O O
B O O
A O O
1 O O
C O O

血 O O
糖 O O
症 O O
状 O O
并 O O
且 O O
血 O O
糖 O O
< O O
3 O O
. O O
3 O O

年 O O
, O O
应 O O
严 O O
格 O O
控 O O
制 O O
H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

制 O O
目 O O
标 O O
可 O O
放 O O
宽 O O
到 O O
H O O
B O O
A O O
1 O O
C O O

个 O O
体 O O
化 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
格 O O
外 O O
重 O O
要 O O
。 O O

( O O
G O B-Disease
D O I-Disease
M O I-Disease
) O O
三 O O
种 O O
情 O O
况 O O
¨ O O
⋯ O O
。 O O

巨 O O
大 O O
儿 O O
出 O O
生 O O
; O O
相 O O
对 O O
于 O O
餐 O O
后 O O
2 O O

乱 O O
、 O O
感 O B-Disease
染 O I-Disease
和 O O
低 O B-Disease
血 O I-Disease
糖 O I-Disease
的 O O
发 O O
生 O O
。 O O

。 O O
的 O O
监 O O
测 O O
可 O O
依 O O
据 O O
病 O O
情 O O
每 O O
3 O O
~ O O

。 O O
水 O O
平 O O
的 O O
升 O O
高 O O
, O O
发 O O
生 O O
C O O
V O O
D O O
的 O O

d O O
i O O
a O O
b O O
e O O
t O O
e O O
s O O
, O O
指 O O
妊 O O
娠 O O
期 O O

期 O O
寿 O O
命 O O
< O O
5 O O
年 O O
者 O O
, O O
H O O
B O O
A O O
1 O O
C O O

中 O O
国 O O
成 O O
人 O O
2 B-Disease B-Disease
型 I-Disease I-Disease
糖 I-Disease I-Disease
尿 I-Disease I-Disease
病 I-Disease I-Disease
H B-Test B-Test
B I-Test I-Test
A I-Test I-Test
1 I-Test I-Test
C I-Test I-Test

发 O O
生 O O
必 O O
须 O O
放 O O
在 O O
首 O O
位 O O
, O O
H O O
B O O
A O O
1 O O
C O O

格 O O
控 O O
制 O O
血 O O
糖 O O
, O O
目 O O
标 O O
值 O O
H O O
B O O
A O O
1 O O
C O O

。 O O
不 O O
应 O O
超 O O
过 O O
9 O O
% O O
; O O
预 O O
期 O O
寿 O O
命 O O
更 O O
长 O O

。 O O
< O O
6 O O
. O O
5 O O
% O O
, O O
我 O O
们 O O
也 O O
同 O O
意 O O
并 O O
推 O O
荐 O O

物 O O
的 O O
禁 O O
忌 O O
证 O O
和 O O
药 O O
物 O O
间 O O
的 O O
相 O O
互 O O
作 O O
用 O O
。 O O

对 O O
中 O O
国 O O
成 O O
人 O O
2 O B-Disease
型 O I-Disease
糖 O I-Disease
尿 O I-Disease
病 O I-Disease
H O O
B O O
A O O
1 O O
C O O

c O O
较 O O
高 O O
者 O O
应 O O
防 O O
止 O O
高 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
症 O O
状 O O
、 O O
急 O O
性 O O

代 O O
谢 O O
的 O O
控 O O
制 O O
情 O O
况 O O
懈 O O
J O O
。 O O
H O O
B O O
A O O
1 O O
C O O

。 O O
控 O O
制 O O
在 O O
7 B-Test_Value O
. I-Test_Value O
5 I-Test_Value O
% I-Test_Value O
左 O O
右 O O
, O O
那 O O
么 O O
年 B-Symptom O
龄 I-Symptom O
较 I-Symptom O

。 O O
控 O O
制 O O
目 O O
标 O O
, O O
而 O O
是 O O
根 O O
据 O O
病 O O
情 O O
分 O O
层 O O
和 O O
社 O O

m O O
m O O
o O O
l O O
/ O O
L O O
) O O
, O O
其 O O
中 O O
生 O O
活 O O
方 O O
式 O O
干 O O
预 O O

二 O O
、 O O
已 O O
有 O O
C O O
V O O
D O O
或 O O
C O O
V O O
D O O
极 O O
高 O O
危 O O
患 O O
者 O O

。 O O
> O B-Test_Value
9 O I-Test_Value
% O I-Test_Value
, O O
风 O O
险 O O
明 O O
显 O O
增 O O
加 O O
甚 O O
至 O O
翻 O O
倍 O O
。 O O

增 O O
加 O O
早 O O
期 O O
流 O B-Disease
产 O I-Disease
和 O O
胎 O B-Disease
儿 O I-Disease
畸 O I-Disease
形 O I-Disease
风 O O
险 O O
口 O O
引 O O
。 O O

表 O O
1 O O
中 O O
国 O O
成 O O
人 O O
2 O B-Disease
型 O I-Disease
糖 O I-Disease
尿 O I-Disease
病 O I-Disease
H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

/ O O
> O O
6 O O
5 O O
岁 O O
, O O
预 O O
期 O O
生 O O
存 O O
期 O O
5 O O
— O O
1 O O
5 O O
年 O O

。 O O
控 O O
制 O O
于 O O
< O O
6 O O
. O O
5 O O
% O O
, O O
若 O O
降 O O
糖 O O
治 O O
疗 O O
无 O O
低 O O

。 O O
每 O O
增 O O
加 O O
1 O O
% O O
, O O
2 O O
型 O O
糖 O O
尿 O O
病 O O
心 O O
血 O O
管 O O
事 O O
件 O O

糖 O B-Disease
尿 O I-Disease
病 O I-Disease
合 O O
并 O O
妊 O O
娠 O O
; O O
妊 O O
娠 O O
期 O O
发 O O
现 O O
的 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease

参 O O
加 O O
“ O O
中 O O
国 O O
成 O O
人 O O
2 O B-Disease
型 O I-Disease
糖 O I-Disease
尿 O I-Disease
病 O I-Disease
H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

为 O O
一 O O
般 O O
情 O O
况 O O
下 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O
值 O O
H O O
B O O
A O O
1 O O
C O O

会 O O
因 O O
素 O O
的 O O
差 O O
异 O O
建 O O
议 O O
相 O O
对 O O
合 O O
理 O O
的 O O
H O O
B O O
A O O
1 O O
C O O

。 O O
控 O O
制 O O
在 O O
7 O O
% O O
以 O O
下 O O
对 O O
大 O O
血 O O
管 O O
的 O O
益 O O
处 O O
。 O O
大 O O
规 O O

。 O O
< O B-Test_Value
7 O I-Test_Value
% O I-Test_Value
[ O O
2 O O
1 O O
盈 O O
1 O O
; O O
若 O O
患 O O
者 O O
合 O O
并 O O
其 O O
他 O O
疾 O O

病 O O
) O O
、 O O
妊 O O
娠 O O
期 O O
发 O O
现 O O
的 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
( O O
o O O
v O O
e O O
r O O
t O O

注 O O
: O O
达 O O
标 O O
的 O O
前 O O
提 O O
是 O O
安 O O
全 O O
町 O O
行 O O
; O O
H O O
B O O
A O O
1 O O
C O O

。 O O
< O B-Test_Value
6 O I-Test_Value
. O I-Test_Value
o O I-Test_Value
% O I-Test_Value
) O O
, O O
这 O O
明 O O
显 O O
增 O O
加 O O
低 O O
血 O O
糖 O O
的 O O
发 O O
生 O O

m O O
m O O
o O O
l O O
/ O O
L O O
L O O
9 O O
瑚 O O
j O O
。 O O
G O O
D O O
M O O
毛 O O
细 O O
血 O O
管 O O
血 O O

已 O O
有 O O
心 O B-Disease
血 O I-Disease
管 O I-Disease
疾 O I-Disease
病 O I-Disease
( O O
C O B-Disease
V O I-Disease
D O I-Disease
) O O
或 O O
C O B-Disease
V O I-Disease
D O I-Disease
极 O B-Level
高 O I-Level
危 O I-Level

血 O O
糖 O O
或 O O
体 O O
重 O O
增 O O
加 O O
等 O O
不 O O
良 O O
反 O O
应 O O
者 O O
可 O O
使 O O
H O O
B O O
A O O
1 O O
C O O

J O O
。 O O
对 O O
伴 O O
C O O
V O O
D O O
或 O O
C O O
V O O
D O O
极 O O
高 O O
危 O O
患 O O
者 O O
血 O O
糖 O O
控 O O
制 O O

避 O O
免 O O
发 O O
生 O O
高 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
症 O O
状 O O
、 O O
急 O O
性 O O
代 O O
谢 O O
紊 O O
乱 O O
和 O O
感 O B-Disease
染 O I-Disease
。 O O

现 O O
低 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
症 O O
状 O O
的 O O
患 O O
者 O O
, O O
很 O O
难 O O
设 O O
定 O O
其 O O
H O O
B O O
A O O
1 O O
C O O

重 O O
要 O O
的 O O
是 O O
避 O O
免 O O
低 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
的 O O
发 O O
生 O O
, O O
也 O O
许 O O
H O O
B O O
A O O
1 O O
C O O

。 O O
或 O O
血 O B-Test
糖 O I-Test
达 O O
到 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
诊 O O
断 O O
标 O O
准 O O
) O O
和 O O
妊 O B-Disease
娠 O I-Disease
糖 O I-Disease
尿 O I-Disease
病 O I-Disease

毛 O O
细 O O
血 O O
管 O O
血 O O
糖 O O
餐 O O
前 O O
、 O O
睡 O O
前 O O
及 O O
夜 O O
间 O O
不 O O
高 O O
于 O O
5 O O
. O O
4 O O

。 O O
可 O O
控 O O
制 O O
在 O O
7 O O
% O O
左 O O
右 O O
。 O O
执 O O
行 O O
治 O O
疗 O O
方 O O
案 O O
较 O O
困 O O
难 O O
的 O O

存 O O
期 O O
> O O
1 O O
5 O O
年 O O
; O O
胰 O O
岛 O O
素 O O
治 O O
疗 O O
的 O O
糖 O O
尿 O O
病 O O
计 O O
划 O O
妊 O O
娠 O O

目 O O
前 O O
, O O
2 B-Disease B-Disease
型 I-Disease I-Disease
糖 I-Disease I-Disease
尿 I-Disease I-Disease
病 I-Disease I-Disease
及 O O
其 O O
并 O O
发 O O
症 O O
已 O O
经 O O
成 O O
为 O O
危 O O
害 O O
公 O O
众 O O

其 O O
并 O O
发 O O
症 O O
发 O O
生 O O
的 O O
重 O O
要 O O
措 O O
施 O O
之 O O
一 O O
。 O O
虽 O O
然 O O
H B-Test O
B I-Test O
A I-Test O
1 I-Test O
C I-Test O

糖 O B-Disease
尿 O I-Disease
病 O I-Disease
患 O O
者 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O
应 O O
该 O O
遵 O O
循 O O
个 O O
体 O O
化 O O
原 O O
则 O O
, O O

2 O O
. O O
口 O O
服 O O
降 O O
糖 O O
药 O O
物 O O
未 O O
达 O O
标 O O
加 O O
用 O O
或 O O
改 O O
用 O O
胰 O O
岛 O O
素 O O
的 O O
患 O O

者 O O
, O O
其 O O
血 O O
糖 O O
控 O O
制 O O
目 O O
标 O O
值 O O
可 O O
适 O O
当 O O
放 O O
宽 O O
至 O O
H O O
B O O
A O O
1 O O
C O O

0 O O
5 O O
5 O O
例 O O
2 O B-Disease
型 O I-Disease
糖 O I-Disease
尿 O I-Disease
病 O I-Disease
患 O O
者 O O
( O O
平 O O
均 O O
年 O O
龄 O O
6 O O
1 O O
岁 O O
, O O
病 O O

。 O O
≤ O O
7 O O
. O O
5 O O
% O O
, O O
因 O O
为 O O
他 O O
们 O O
发 O O
生 O O
或 O O
再 O O
次 O O
发 O O
生 O O
C O O
V O O
D O O

多 O O
数 O O
指 O O
南 O O
并 O O
未 O O
单 O O
独 O O
设 O O
定 O O
老 O O
年 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
患 O O
者 O O
( O O
> O O
6 O O
5 O O

所 O O
有 O O
大 O O
样 O O
本 O O
随 O O
机 O O
对 O O
照 O O
研 O O
究 O O
都 O O
证 O O
实 O O
强 O O
化 O O
治 O O
疗 O O
使 O O
低 O B-Symptom
血 O I-Symptom

妊 O B-Disease
娠 O I-Disease
期 O I-Disease
高 O I-Disease
血 O I-Disease
糖 O I-Disease
包 O O
括 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
合 O O
并 O O
妊 O O
娠 O O
( O O
妊 O B-Disease
娠 O I-Disease
前 O I-Disease
糖 O I-Disease
尿 O I-Disease

对 O O
于 O O
计 O O
划 O O
妊 O O
娠 O O
的 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
患 O O
者 O O
, O O
应 O O
严 O O
格 O O
控 O O
制 O O
血 O B-Test
糖 O I-Test
目 O O

妊 O B-Disease
娠 O I-Disease
前 O I-Disease
糖 O I-Disease
尿 O I-Disease
病 O I-Disease
或 O O
妊 O O
娠 O O
期 O O
发 O O
现 O O
的 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
在 O O
不 O O
发 O O
生 O O
低 O O

与 O O
2 O B-Disease
型 O I-Disease
糖 O I-Disease
尿 O I-Disease
病 O I-Disease
并 O O
存 O O
的 O O
其 O O
他 O O
疾 O O
病 O O
比 O O
较 O O
多 O O
, O O
这 O O
些 O O
情 O O
况 O O

社 O O
会 O O
因 O O
素 O O
是 O O
决 O O
定 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O
的 O O
另 O O
一 O O
个 O O
重 O O
要 O O
且 O O
必 O O

。 O O
测 O O
定 O O
还 O O
有 O O
困 O O
难 O O
, O O
且 O O
目 O O
前 O O
国 O O
内 O O
尚 O O
缺 O O
乏 O O
检 O O
测 O O
方 O O
法 O O
的 O O

延 O O
缓 O O
或 O O
减 O O
少 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
并 O O
发 O O
症 O O
的 O O
发 O O
生 O O
同 O O
样 O O
十 O O
分 O O
重 O O
要 O O
。 O O

群 O O
平 O O
均 O O
5 O O
年 O O
左 O O
右 O O
的 O O
干 O O
预 O O
, O O
结 O O
果 O O
显 O O
示 O O
强 O O
化 O O
降 O O
糖 O O
治 O O
疗 O O
使 O O

一 O O
、 O O
无 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
并 O I-Disease
发 O I-Disease
症 O I-Disease
和 O O
严 O O
重 O O
伴 O O
发 O O
疾 O O
病 O O
的 O O
非 O O
老 O O
年 O O
( O O
< O O

血 O O
管 O O
有 O O
持 O O
久 O O
的 O O
保 O O
护 O O
作 O O
用 O O
, O O
并 O O
延 O O
缓 O O
动 O B-Disease
脉 O I-Disease
粥 O I-Disease
样 O I-Disease
硬 O I-Disease
化 O I-Disease
的 O O
发 O O

7 O O
% O O
) O O
占 O O
1 O O
6 O O
. O O
2 O O
% O O
, O O
胰 O O
岛 O O
素 O O
治 O O
疗 O O
组 O O
( O O
H O O
B O O
A O O
1 O O
C O O

3 O O
. O O
目 O O
前 O O
不 O O
必 O O
使 O O
用 O O
降 O O
糖 O O
药 O O
物 O O
的 O O
患 O O
者 O O
, O O
即 O O
经 O O
过 O O
一 O O
定 O O
时 O O

结 O O
果 O O
表 O O
明 O O
, O O
强 O O
化 O O
降 O O
糖 O O
5 O O
年 O O
内 O O
并 O O
未 O O
发 O O
现 O O
大 O B-Anatomy
血 O I-Anatomy
管 O I-Anatomy
受 O O
益 O O
, O O

生 O O
低 O B-Disease
血 O I-Disease
糖 O I-Disease
可 O O
能 O O
诱 O O
发 O O
C O O
V O O
D O O
, O O
增 O O
加 O O
患 O O
者 O O
的 O O
死 O O
亡 O O
风 O O
险 O O
。 O O

。 O O
< O O
9 O O
% O O
_ O O
2 O O
l O O
' O O
2 O O
3 O O
’ O O
川 O O
。 O O
H O O
b O O
A O O
l O O
c O O
较 O O
高 O O
者 O O
应 O O

对 O O
老 O O
年 O O
尤 O O
其 O O
高 O O
龄 O O
( O O
> O O
8 O O
0 O O
岁 O O
) O O
患 O O
者 O O
的 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O

下 O O
血 O O
糖 O O
控 O O
制 O O
目 O O
标 O O
目 O O
前 O O
缺 O O
乏 O O
相 O O
应 O O
的 O O
循 O O
证 O O
医 O O
学 O O
证 O O
据 O O
和 O O
共 O O

低 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
或 O O
高 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
发 O O
生 O O
, O O
加 O O
重 O O
患 O O
者 O O
病 O O
情 O O
和 O O
经 O O
济 O O
负 O O
担 O O
。 O O

群 O O
; O O
执 O O
行 O O
治 O O
疗 O O
方 O O
案 O O
困 O O
难 O O
者 O O
如 O O
精 O B-Disease
神 O I-Disease
或 O I-Disease
智 O I-Disease
力 O I-Disease
或 O I-Disease
视 O I-Disease
力 O I-Disease
障 O I-Disease
碍 O I-Disease

总 O O
之 O O
, O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
患 O O
者 O O
的 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O
要 O O
因 O O
人 O O
而 O O
异 O O
, O O
像 O O

些 O O
患 O O
者 O O
可 O O
适 O O
当 O O
放 O O
宽 O O
, O O
不 O O
要 O O
因 O O
为 O O
过 O O
分 O O
强 O O
调 O O
H O O
B O O
A O O
1 O O
C O O

健 O O
康 O O
的 O O
主 O O
要 O O
疾 O O
病 O O
之 O O
一 O O
, O O
控 O O
制 O O
血 B-Test B-Test
糖 I-Test I-Test
是 O O
延 O O
缓 O O
糖 B-Disease B-Disease
尿 I-Disease I-Disease
病 I-Disease I-Disease
进 O O
展 O O
及 O O

糖 O O
控 O O
制 O O
水 O O
平 O O
的 O O
公 O O
认 O O
指 O O
标 O O
, O O
但 O O
应 O O
该 O O
控 O O
制 O O
的 O O
理 O O
想 O O
水 O O
平 O O
即 O O
目 O O

标 O O
值 O O
究 O O
竟 O O
是 O O
多 O O
少 O O
还 O O
存 O O
在 O O
争 O O
议 O O
。 O O
糖 B-Disease B-Disease
尿 I-Disease I-Disease
病 I-Disease I-Disease
控 O O
制 O O
与 O O
并 O O
发 O O
症 O O
试 O O

实 O O
, O O
对 O O
新 O O
诊 O O
断 O O
的 O O
糖 B-Disease B-Disease
尿 I-Disease I-Disease
病 I-Disease I-Disease
患 O O
者 O O
或 O O
病 O O
情 O O
较 O O
轻 O O
的 O O
患 O O
者 O O
进 O O
行 O O
严 O O

证 O O
实 O O
早 O O
期 O O
有 O O
效 O O
控 O O
制 O O
血 B-Test B-Test
糖 I-Test I-Test
对 O O
大 O O
血 O O
管 O O
也 O O
有 O O
保 O O
护 O O
作 O O
用 O O
¨ O O
引 O O
。 O O

C O O
V O O
D O O
的 O O
影 O O
响 O O
将 O O
会 O O
如 O O
何 O O
? O O
糖 O O
尿 O O
病 O O
患 O O
者 O O
心 O O
血 O O
管 O O
风 O O
险 O O
干 O O
预 O O

。 O O
< O B-Test_Value
6 O I-Test_Value
. O I-Test_Value
5 O I-Test_Value
% O I-Test_Value
, O O
患 O O
者 O O
死 O O
亡 O O
风 O O
险 O O
和 O O
大 O O
血 O O
管 O O
事 O O
件 O O
发 O O
生 O O
并 O O
无 O O

进 O O
一 O O
步 O O
减 O O
少 O O
, O O
A O O
C O O
C O O
O O O
R O O
D O O
甚 O O
至 O O
表 O O
明 O O
控 O O
制 O O
H O O
B O O
A O O
1 O O
C O O

理 O O
论 O O
或 O O
预 O O
期 O O
不 O O
一 O O
致 O O
结 O O
果 O O
产 O O
生 O O
的 O O
原 O O
因 O O
尚 O O
不 O O
确 O O
定 O O
, O O
可 O O
能 O O
与 O O

估 O O
方 O O
法 O O
等 O O
诸 O O
多 O O
因 O O
素 O O
有 O O
关 O O
, O O
但 O O
过 O O
分 O O
苛 O O
求 O O
血 O O
糖 O O
正 O O
常 O O
化 O O
可 O O
能 O O

和 O O
心 O O
血 O O
管 O O
事 O O
件 O O
发 O O
生 O O
。 O O
各 O O
权 O O
威 O O
组 O O
织 O O
推 O O
荐 O O
的 O O
血 O O
糖 O O
控 O O
制 O O
目 O O
标 O O

。 O O
的 O O
水 O O
平 O O
也 O O
不 O O
尽 O O
相 O O
同 O O
, O O
美 O O
国 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
协 O O
会 O O
( O O
A O O
D O O
A O O
) O O
认 O O

共 O O
识 O O
。 O O
在 O O
我 O O
国 O O
, O O
多 O O
数 O O
糖 O O
尿 O O
病 O O
患 O O
者 O O
居 O O
住 O O
在 O O
县 O O
以 O O
下 O O
及 O O
农 O O
村 O O

床 O O
医 O O
生 O O
在 O O
设 O O
定 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O
时 O O
除 O O
考 O O
虑 O O
病 O O
理 O O
生 O O
理 O O

性 O O
在 O O
某 O O
些 O O
特 O O
定 O O
患 O O
者 O O
甚 O O
至 O O
超 O O
过 O O
病 O O
情 O O
。 O O
比 O O
如 O O
自 O O
我 O O
血 O B-Test
糖 O I-Test
监 O O
测 O O

全 O O
性 O O
、 O O
可 O O
行 O O
性 O O
和 O O
科 O O
学 O O
性 O O
。 O O
我 O O
们 O O
不 O O
主 O O
张 O O
笼 O O
统 O O
推 O O
荐 O O
成 O O
人 O O
2 O O

注 O O
。 O O
这 O O
些 O O
患 O O
者 O O
绝 O O
大 O O
多 O O
数 O O
除 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
外 O O
并 O O
无 O O
并 O O
发 O O
症 O O
和 O O
其 O O
他 O O

体 O O
重 O O
增 O O
加 O O
等 O O
不 O O
良 O O
反 O O
应 O O
发 O O
生 O O
的 O O
患 O O
者 O O
, O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O
值 O O
应 O O

危 O O
险 O O
性 O O
相 O O
对 O O
增 O O
加 O O
, O O
而 O O
且 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
病 O O
史 O O
越 O O
长 O O
的 O O
患 O O
者 O O
治 O O
疗 O O
后 O O

续 O O
8 O O
年 O O
的 O O
随 O O
访 O O
证 O O
实 O O
1 O O
型 O O
糖 O O
尿 O O
病 O O
患 O O
者 O O
早 O O
期 O O
强 O O
化 O O
治 O O
疗 O O
对 O O
微 O O

诊 O O
断 O O
的 O O
2 O B-Disease
型 O I-Disease
糖 O I-Disease
尿 O I-Disease
病 O I-Disease
患 O O
者 O O
, O O
强 O O
化 O O
降 O O
糖 O O
治 O O
疗 O O
不 O O
仅 O O
能 O O
减 O O
少 O O
微 O O

血 O O
管 O O
并 O O
发 O O
症 O O
的 O O
发 O O
生 O O
, O O
还 O O
能 O O
显 O O
著 O O
降 O O
低 O O
患 O O
者 O O
的 O O
心 O B-Disease
肌 O I-Disease
梗 O I-Disease
死 O I-Disease
发 O O

血 O O
管 O O
的 O O
保 O O
护 O O
作 O O
用 O O
可 O O
能 O O
需 O O
要 O O
较 O O
长 O O
的 O O
时 O O
间 O O
。 O O
总 O O
之 O O
, O O
不 O O
管 O O
从 O O

病 O O
理 O O
生 O O
理 O O
还 O O
是 O O
流 O O
行 O O
病 O O
学 O O
的 O O
角 O O
度 O O
, O O
在 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
诊 O O
断 O O
时 O O
就 O O
严 O O

疗 O O
, O O
全 O O
面 O O
降 O O
低 O O
C O O
V O O
D O O
危 O O
险 O O
因 O O
素 O O
会 O O
延 O O
缓 O O
慢 O O
性 O O
并 O O
发 O O
症 O O
的 O O
发 O O

应 O O
用 O O
胰 O B-Drug
岛 O I-Drug
素 O I-Drug
治 O O
疗 O O
的 O O
患 O O
者 O O
适 O O
当 O O
放 O O
宽 O O
控 O O
制 O O
目 O O
标 O O
, O O
也 O O
许 O O
患 O O
者 O O

间 O O
的 O O
降 O O
糖 O O
治 O O
疗 O O
后 O O
已 O O
经 O O
停 O O
用 O O
降 O O
糖 O O
药 O O
物 O O
, O O
仅 O O
使 O O
用 O O
生 O O
活 O O
方 O O
式 O O

缓 O O
慢 O O
性 O O
并 O O
发 O O
症 O O
的 O O
发 O O
生 O O
、 O O
发 O O
展 O O
, O O
因 O O
此 O O
获 O O
益 O O
/ O O
风 O O
险 O O
比 O O
明 O O
显 O O

糖 O O
尿 O O
病 O O
病 O O
史 O O
长 O O
, O O
已 O O
患 O O
C O O
V O O
D O O
或 O O
处 O O
于 O O
C O O
V O O
D O O
极 O O
高 O O
危 O O
, O O
我 O O

强 O O
化 O O
降 O O
糖 O O
治 O O
疗 O O
大 O O
血 O O
管 O O
受 O O
益 O O
较 O O
多 O O
, O O
但 O O
即 O O
使 O O
是 O O
新 O O
诊 O O
断 O O
的 O O
糖 O B-Disease

尿 O O
病 O O
人 O O
群 O O
观 O O
察 O O
到 O O
降 O O
糖 O O
对 O O
大 O B-Anatomy
血 O I-Anatomy
管 O I-Anatomy
的 O O
保 O O
护 O O
作 O O
用 O O
也 O O
需 O O
要 O O
1 O O
0 O O

目 O O
标 O O
要 O O
适 O O
当 O O
放 O O
宽 O O
, O O
治 O O
疗 O O
过 O O
程 O O
中 O O
要 O O
避 O O
免 O O
血 O O
糖 O O
下 O O
降 O O
速 O O
度 O O
过 O O

快 O O
和 O O
发 O O
生 O O
低 O O
血 O O
糖 O O
; O O
并 O O
且 O O
该 O O
组 O O
患 O O
者 O O
多 O O
同 O O
时 O O
服 O O
用 O O
其 O O
他 O O
干 O O
预 O O

岁 O O
) O O
的 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O
, O O
这 O O
是 O O
因 O O
为 O O
老 O O
年 O O
患 O O
者 O O
的 O O
身 O O
体 O O
健 O O
康 O O

能 O O
一 O O
概 O O
而 O O
论 O O
; O O
同 O O
时 O O
缺 O O
乏 O O
相 O O
关 O O
的 O O
循 O O
证 O O
医 O O
学 O O
证 O O
据 O O
指 O O
导 O O
制 O O
定 O O

个 O O
体 O O
化 O O
治 O O
疗 O O
目 O O
标 O O
。 O O
本 O O
共 O O
识 O O
专 O O
家 O O
认 O O
为 O O
应 O O
该 O O
就 O O
此 O O
特 O O
殊 O O
人 O O
群 O O

制 O O
定 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O
, O O
参 O O
考 O O
国 O O
外 O O
文 O O
献 O O
, O O
建 O O
议 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O

病 O O
、 O O
预 O O
期 O O
生 O O
存 O O
期 O O
5 O O
~ O O
1 O O
5 O O
年 O O
, O O
可 O O
适 O O
当 O O
放 O O
宽 O O
H O O
B O O
A O O
1 O O
C O O

总 O O
体 O O
放 O O
宽 O O
主 O O
要 O O
原 O O
因 O O
是 O O
, O O
老 O O
年 O O
人 O O
的 O O
神 O O
经 O O
反 O O
应 O O
比 O O
较 O O
迟 O O
钝 O O
或 O O

有 O O
任 O O
何 O O
征 O O
兆 O O
的 O O
情 O O
况 O O
下 O O
发 O O
生 O O
低 O B-Disease
血 O I-Disease
糖 O I-Disease
昏 O I-Disease
迷 O I-Disease
, O O
这 O O
种 O O
情 O O
况 O O
如 O O
果 O O

发 O O
生 O O
在 O O
夜 O O
间 O O
非 O O
常 O O
危 O O
险 O O
, O O
往 O O
往 O O
因 O O
错 O O
过 O O
抢 O O
救 O O
时 O O
机 O O
导 O O
致 O O
严 O O
重 O O

脑 O O
损 O O
伤 O O
甚 O O
至 O O
死 O B-Disease
亡 O I-Disease
; O O
而 O O
且 O O
老 O O
年 O O
人 O O
多 O O
伴 O O
有 O O
心 O B-Disease
脑 O I-Disease
血 O I-Disease
管 O I-Disease
动 O I-Disease
脉 O I-Disease
粥 O I-Disease

样 O O
硬 O O
化 O O
, O O
一 O O
旦 O O
发 O O
生 O O
低 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
可 O O
诱 O O
发 O O
心 O O
肌 O O
梗 O O
死 O O
及 O O
脑 O O
卒 O O
中 O O
。 O O

即 O O
使 O O
是 O O
轻 O O
微 O O
的 O O
低 O B-Disease
血 O I-Disease
糖 O I-Disease
也 O O
可 O O
能 O O
引 O O
起 O O
患 O O
者 O O
摔 O O
伤 O O
、 O O
骨 O O
折 O O
等 O O
机 O O

者 O O
的 O O
预 O O
期 O O
寿 O O
命 O O
也 O O
很 O O
重 O O
要 O O
, O O
严 O O
格 O O
的 O O
强 O O
化 O O
治 O O
疗 O O
会 O O
使 O O
生 O O
活 O O
质 O O

者 O O
的 O O
血 O O
糖 O O
控 O O
制 O O
目 O O
标 O O
放 O O
宽 O O
程 O O
度 O O
应 O O
该 O O
因 O O
人 O O
而 O O
异 O O
, O O
治 O O
疗 O O
措 O O
施 O O

应 O O
该 O O
简 O O
单 O O
易 O O
行 O O
, O O
控 O O
制 O O
高 O O
血 O O
糖 O O
药 O O
物 O O
选 O O
择 O O
还 O O
需 O O
充 O O
分 O O
考 O O
虑 O O
患 O O

糖 O O
尿 O O
病 O O
病 O O
程 O O
> O O
1 O O
5 O O
年 O O
、 O O
有 O O
无 O O
感 O O
知 O O
低 O O
血 O O
糖 O O
病 O O
史 O O
、 O O
有 O O
严 O B-Level
重 O I-Level

伴 O O
发 O O
病 O O
如 O O
肝 O B-Disease
肾 O I-Disease
功 O I-Disease
能 O I-Disease
不 O I-Disease
全 O I-Disease
或 O O
全 O B-Symptom
天 O I-Symptom
血 O I-Symptom
糖 O I-Symptom
波 O I-Symptom
动 O I-Symptom
较 O I-Symptom
大 O I-Symptom
并 O O
反 O O
复 O O
出 O O

患 O O
者 O O
慢 O O
性 O O
并 O O
发 O O
症 O O
的 O O
发 O O
生 O O
和 O O
死 O O
亡 O O
风 O O
险 O O
最 O O
低 O O
; O O
H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

繁 O O
或 O O
严 O O
重 O O
的 O O
低 O O
血 O O
糖 O O
影 O O
响 O O
糖 O O
尿 O O
病 O O
患 O O
者 O O
的 O O
治 O O
疗 O O
。 O O
调 O O
查 O O
表 O O
明 O O

患 O O
者 O O
一 O O
旦 O O
出 O O
现 O O
频 O O
繁 O O
或 O O
严 O O
重 O O
的 O O
低 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
会 O O
明 O O
显 O O
降 O O
低 O O
患 O O
者 O O
对 O O

7 O O
% O O
以 O O
防 O O
止 O O
低 O O
血 O O
糖 O O
发 O O
生 O O
L O O
2 O O
9 O O
| O O
。 O O
不 O O
建 O O
议 O O
H O O
B O O
A O O
1 O O
C O O

血 O O
糖 O O
前 O O
提 O O
下 O O
孕 O O
期 O O
血 O O
糖 O O
控 O O
制 O O
, O O
理 O O
想 O O
目 O O
标 O O
值 O O
为 O O
H O O
B O O
A O O
1 O O
C O O

须 O O
考 O O
虑 O O
的 O O
问 O O
题 O O
, O O
对 O O
美 O O
国 O O
不 O O
同 O O
种 O O
族 O O
的 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
患 O O
者 O O
在 O O
降 O O
糖 O O

治 O O
疗 O O
过 O O
程 O O
中 O O
的 O O
依 O O
从 O O
性 O O
和 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
情 O O
况 O O
的 O O
调 O O
查 O O
表 O O
明 O O
, O O
那 O O

差 O O
的 O O
人 O O
群 O O
总 O O
花 O O
销 O O
并 O O
不 O O
比 O O
平 O O
均 O O
水 O O
平 O O
低 O O
, O O
这 O O
主 O O
要 O O
是 O O
因 O O
为 O O
忽 O O

视 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
治 O O
疗 O O
导 O O
致 O O
血 O B-Symptom
糖 O I-Symptom
过 O I-Symptom
低 O I-Symptom
或 O O
过 O O
高 O O
, O O
引 O O
起 O O
相 O O
关 O O
疾 O O
病 O O
发 O O

新 O O
诊 O O
断 O O
、 O O
年 O O
轻 O O
、 O O
无 O O
并 O O
发 O O
症 O O
及 O O
伴 O O
发 O O
疾 O O
病 O O
, O O
降 O O
糖 O O
治 O O
疗 O O
无 O O
低 O O

血 O O
糖 O O
和 O O
体 O B-SideEff
重 O I-SideEff
增 O I-SideEff
加 O I-SideEff
等 O O
不 O O
良 O O
反 O O
也 O O
; O O
勿 O O
需 O O
降 O O
糖 O O
药 O O
物 O O
于 O O
预 O O
者 O O
; O O

< O O
6 O O
5 O O
岁 O O
无 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
并 O I-Disease
发 O I-Disease
症 O I-Disease
和 O O
严 O O
重 O O
伴 O O
发 O O
疾 O O
病 O O
; O O
糖 O O
尿 O O
病 O O
计 O O

< O O
6 O O
5 O O
岁 O O
口 O O
服 O O
降 O O
糖 O O
药 O O
物 O O
不 O O
能 O O
达 O O
标 O O
合 O O
用 O O
或 O O
改 O O
用 O O
胰 O B-Drug
岛 O I-Drug
素 O I-Drug
治 O O

方 O O
法 O O
和 O O
血 O O
红 O O
蛋 O O
白 O O
、 O O
红 O B-Test
细 O I-Test
胞 O I-Test
转 O I-Test
换 O I-Test
、 O O
年 O O
龄 O O
等 O O
诸 O O
多 O O
因 O O
素 O O
的 O O
影 O O

响 O O
, O O
也 O O
不 O O
能 O O
反 O O
映 O O
瞬 O O
时 O O
血 O B-Test
糖 O I-Test
水 O O
平 O O
及 O O
血 O B-Test
糖 O I-Test
波 O O
动 O O
, O O
常 O O
规 O O
开 O O
展 O O

标 O O
准 O O
化 O O
, O O
因 O O
此 O O
必 O O
须 O O
充 O O
分 O O
结 O O
合 O O
血 O O
糖 O O
监 O O
测 O O
才 O O
能 O O
真 O O
正 O O
了 O O
解 O O
糖 O O

6 O O
个 O O
月 O O
进 O O
行 O O
一 O O
次 O O
。 O O
应 O O
该 O O
依 O O
据 O O
病 O O
情 O O
、 O O
治 O O
疗 O O
方 O O
案 O O
的 O O
不 O O
同 O O
结 O O

格 O O
的 O O
血 B-Test B-Test
糖 I-Test I-Test
控 O O
制 O O
会 O O
延 O O
缓 O O
糖 B-Disease B-Disease
尿 I-Disease I-Disease
病 I-Disease I-Disease
微 I-Disease I-Disease
血 I-Disease I-Disease
管 I-Disease I-Disease
病 I-Disease I-Disease
变 I-Disease I-Disease
的 O O
发 O O
生 O O
、 O O
发 O O
展 O O
, O O

伴 O O
C O O
V O O
D O O
极 O O
高 O O
危 O O
因 O O
素 O O
的 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
人 O O
群 O O
进 O O
一 O O
步 O O
降 O O
低 O O
血 O O
糖 O O
, O O
对 O O

入 O O
组 O O
人 O O
群 O O
差 O O
异 O O
、 O O
低 O O
血 O O
糖 O O
、 O O
体 O O
重 O O
增 O O
加 O O
、 O O
随 O O
访 O O
时 O O
间 O O
长 O O
短 O O
及 O O
评 O O

的 O O
患 O O
者 O O
, O O
盲 O O
目 O O
地 O O
进 O O
行 O O
强 O O
化 O O
达 O O
标 O O
治 O O
疗 O O
, O O
会 O O
明 O O
显 O O
增 O O
加 O O
低 O B-Symptom
血 O I-Symptom
糖 O I-Symptom

会 O O
( O O
A O O
A O O
C O O
E O O
/ O O
A O O
C O O
E O O
) O O
、 O O
英 O O
国 O O
健 O O
康 O O
与 O O
临 O O
床 O O
优 O O
化 O O
研 O O
究 O O
所 O O

进 O O
行 O O
科 O O
学 O O
评 O O
估 O O
, O O
寻 O O
找 O O
较 O O
为 O O
合 O O
理 O O
的 O O
平 O O
衡 O O
, O O
这 O O
一 O O
点 O O
已 O O
是 O O
专 O O
家 O O

地 O O
区 O O
, O O
经 O O
济 O O
、 O O
受 O O
教 O O
育 O O
程 O O
度 O O
、 O O
医 O O
疗 O O
保 O O
障 O O
及 O O
医 O O
疗 O O
水 O O
平 O O
等 O O
诸 O O
多 O O

影 O O
响 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
的 O O
因 O O
素 O O
差 O O
别 O O
极 O O
大 O O
, O O
地 O O
域 O O
差 O O
别 O O
较 O O
强 O O
, O O
因 O O
此 O O
临 O O

因 O O
素 O O
即 O O
病 O O
情 O O
外 O O
, O O
还 O O
必 O O
须 O O
考 O O
虑 O O
社 O O
会 O O
因 O O
素 O O
, O O
社 O O
会 O O
因 O O
素 O O
的 O O
重 O O
要 O O

全 O O
达 O O
标 O O
。 O O
从 O O
病 O O
情 O O
因 O O
素 O O
考 O O
虑 O O
, O O
大 O O
致 O O
将 O O
患 O O
者 O O
分 O O
为 O O
以 O O
下 O O
6 O O
类 O O
。 O O

目 O O
前 O O
, O O
新 O O
诊 O O
断 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
患 O O
者 O O
的 O O
人 O O
数 O O
逐 O O
年 O O
增 O O
加 O O
, O O
越 O O
来 O O
越 O O
年 O O
轻 O O

化 O O
, O O
尤 O O
其 O O
是 O O
3 O O
0 O O
— O O
3 O O
9 O O
岁 O O
比 O O
例 O O
增 O O
加 O O
引 O O
起 O O
了 O O
临 O O
床 O O
医 O O
生 O O
的 O O
关 O O

疾 O O
病 O O
, O O
考 O O
虑 O O
对 O O
患 O O
者 O O
预 O O
期 O O
寿 O O
命 O O
和 O O
生 O O
活 O O
质 O O
量 O O
的 O O
影 O O
响 O O
, O O
应 O O
该 O O
严 O O

的 O O
患 O O
者 O O
强 O O
化 O O
治 O O
疗 O O
后 O O
C O O
V O O
D O O
的 O O
发 O O
生 O O
及 O O
其 O O
死 O O
亡 O O
率 O O
明 O O
显 O O
下 O O
降 O O
, O O

生 O O
率 O O
和 O O
总 O O
死 O O
亡 O O
率 O O
∞ O O
J O O
。 O O
所 O O
以 O O
, O O
观 O O
察 O O
到 O O
严 O O
格 O O
控 O O
制 O O
血 O O
糖 O O
对 O O
大 O O

格 O O
控 O O
制 O O
血 O B-Test
糖 O I-Test
, O O
同 O O
时 O O
控 O O
制 O O
体 O B-Test
重 O I-Test
、 O O
血 O O
脂 O O
、 O O
血 O B-Test
压 O I-Test
, O O
抗 O O
血 O O
小 O O
板 O O
治 O O

发 O O
现 O O
胰 O O
岛 O O
素 O O
使 O O
体 O O
重 O O
增 O O
加 O O
, O O
若 O O
体 O O
重 O O
增 O O
加 O O
, O O
可 O O
能 O O
加 O O
重 O O
胰 O O
岛 O O
素 O O

干 O O
预 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
很 O O
好 O O
, O O
其 O O
目 O O
标 O O
值 O O
应 O O
该 O O
更 O O
严 O O
格 O O
( O O
H O O
B O O
A O O
1 O O
C O O

糖 O O
风 O O
险 O O
, O O
但 O O
其 O O
发 O O
生 O O
率 O O
较 O O
低 O O
, O O
更 O O
严 O O
格 O O
的 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
能 O O
显 O O
著 O O
减 O O

风 O O
险 O O
明 O O
显 O O
增 O O
加 O O
, O O
低 O O
血 O O
糖 O O
风 O O
险 O O
较 O O
高 O O
, O O
目 O O
前 O O
还 O O
没 O O
有 O O
足 O O
够 O O
的 O O
证 O O

A O O
C O O
C O O
O O O
R O O
D O O
甚 O O
至 O O
显 O O
示 O O
总 O O
死 O O
亡 O O
风 O O
险 O O
反 O O
而 O O
有 O O
所 O O
增 O O
加 O O
∞ O O
’ O O
8 O O

析 O O
A O O
C O O
C O O
O O O
R O O
D O O
的 O O
研 O O
究 O O
资 O O
料 O O
发 O O
现 O O
对 O O
病 O O
情 O O
较 O O
重 O O
的 O O
入 O O
组 O O
患 O O
者 O O

程 O O
长 O O
、 O O
并 O O
发 O O
症 O O
和 O O
伴 O O
发 O O
疾 O O
病 O O
多 O O
的 O O
患 O O
者 O O
严 O O
格 O O
控 O O
制 O O
血 O B-Test
糖 O I-Test
, O O
若 O O
发 O O

控 O O
制 O O
力 O O
求 O O
平 O O
稳 O O
, O O
低 O B-Disease
血 O I-Disease
糖 O I-Disease
发 O O
生 O O
率 O O
较 O O
低 O O
, O O
效 O O
果 O O
也 O O
更 O O
好 O O
, O O
至 O O
少 O O

没 O O
有 O O
增 O O
加 O O
C O O
V O O
D O O
事 O O
件 O O
和 O O
死 O O
亡 O O
率 O O
。 O O
另 O O
外 O O
, O O
虽 O O
然 O O
D O O
C O O
C O O
T O O
. O O

C O O
V O O
D O O
危 O O
险 O O
因 O O
素 O O
的 O O
药 O O
物 O O
, O O
应 O O
慎 O O
重 O O
选 O O
择 O O
降 O O
糖 O O
药 O O
物 O O
, O O
注 O O
意 O O
药 O O

状 O O
况 O O
、 O O
脏 O O
器 O O
功 O O
能 O O
、 O O
认 O O
知 O O
功 O O
能 O O
以 O O
及 O O
预 O O
期 O O
寿 O O
命 O O
差 O O
异 O O
较 O O
大 O O
, O O
不 O O

疾 O O
病 O O
、 O O
预 O O
期 O O
生 O O
存 O O
期 O O
< O O
5 O O
年 O O
, O O
美 O O
国 O O
退 O O
伍 O O
军 O O
人 O O
事 O O
务 O O
局 O O
推 O O
荐 O O
控 O O

存 O O
在 O O
神 O O
经 O O
病 O O
变 O O
, O O
容 O O
易 O O
发 O O
生 O O
无 O O
感 O O
知 O O
低 O O
血 O O
糖 O O
, O O
患 O O
者 O O
常 O O
常 O O
在 O O
没 O O

体 O O
损 O O
伤 O O
, O O
导 O O
致 O O
患 O O
者 O O
入 O O
院 O O
, O O
增 O O
加 O O
心 O O
理 O O
和 O O
经 O O
济 O O
负 O O
担 O O
。 O O
老 O O
年 O O
患 O O

糖 O O
的 O O
发 O O
生 O O
率 O O
明 O O
显 O O
增 O O
加 O O
, O O
虽 O O
然 O O
严 O B-Level
重 O I-Level
低 O B-SideEff
血 O I-SideEff
糖 O I-SideEff
事 O I-SideEff
件 O I-SideEff
发 O O
生 O O
率 O O
少 O O
, O O

大 O O
临 O O
床 O O
研 O O
究 O O
的 O O
m O O
e O O
t O O
a O O
分 O O
析 O O
显 O O
示 O O
强 O O
化 O O
治 O O
疗 O O
组 O O
的 O O
严 O O
重 O O
低 O O
血 O O

所 O O
述 O O
, O O
低 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
除 O O
了 O O
直 O O
接 O O
造 O O
成 O O
相 O O
应 O O
的 O O
严 O O
重 O O
临 O O
床 O O
后 O O
果 O O
外 O O
, O O
频 O O

。 O O
< O B-Test_Value
6 O I-Test_Value
. O I-Test_Value
5 O I-Test_Value
% O I-Test_Value
, O O
如 O O
应 O O
用 O O
胰 O O
岛 O O
素 O O
可 O O
适 O O
当 O O
放 O O
宽 O O
H O O
b O O
A O O
l O O
c O O
< O O

妊 O O
娠 O O
, O O
这 O O
些 O O
患 O O
者 O O
应 O O
首 O O
先 O O
应 O O
控 O O
制 O O
血 O B-Test
糖 O I-Test
, O O
因 O O
为 O O
高 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
会 O O
明 O O
显 O O

言 O O
, O O
餐 O B-Test
后 O I-Test
血 O I-Test
糖 O I-Test
的 O O
良 O O
好 O O
控 O O
制 O O
可 O O
更 O O
好 O O
地 O O
减 O O
少 O O
并 O O
发 O O
症 O O
, O O
尤 O O
其 O O
是 O O

识 O O
。 O O
比 O O
如 O O
: O O
恶 O O
性 O O
肿 O O
瘤 O O
、 O O
老 O B-Disease
年 O I-Disease
痴 O I-Disease
呆 O I-Disease
症 O I-Disease
、 O O
癫 O B-Disease
痫 O I-Disease
等 O O
。 O O
若 O O
患 O O
者 O O
预 O O

独 O O
居 O O
者 O O
等 O O
, O O
其 O O
血 O O
糖 O O
的 O O
控 O O
制 O O
目 O O
标 O O
应 O O
适 O O
当 O O
放 O O
宽 O O
, O O
H O O
B O O
A O O
1 O O
C O O

超 O O
过 O O
9 O O
% O O
, O O
主 O O
要 O O
防 O O
止 O O
血 O O
糖 O O
过 O O
高 O O
引 O O
起 O O
的 O O
症 O O
状 O O
、 O O
急 O O
性 O O
代 O O
谢 O O
紊 O O

些 O O
医 O O
疗 O O
保 O O
障 O O
差 O O
的 O O
患 O O
者 O O
, O O
治 O O
疗 O O
的 O O
依 O O
从 O O
性 O O
、 O O
血 O B-Test
糖 O I-Test
的 O O
自 O O
我 O O
管 O O
理 O O

能 O O
力 O O
和 O O
血 O O
糖 O O
的 O O
控 O O
制 O O
水 O O
平 O O
明 O O
显 O O
下 O O
降 O O
Ⅲ O O
J O O
。 O O
但 O O
是 O O
, O O
医 O O
疗 O O
保 O O
障 O O

以 O O
下 O O
及 O O
农 O O
村 O O
地 O O
区 O O
, O O
家 O O
庭 O O
收 O O
入 O O
和 O O
受 O O
教 O O
育 O O
程 O O
度 O O
较 O O
低 O O
、 O O
医 O O
疗 O O
保 O O

障 O O
及 O O
医 O O
疗 O O
条 O O
件 O O
差 O O
, O O
他 O O
们 O O
对 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
相 O O
关 O O
知 O O
识 O O
知 O O
之 O O
甚 O O
少 O O
, O O
对 O O

糖 O O
尿 O O
病 O O
的 O O
危 O O
险 O O
性 O O
认 O O
识 O O
不 O O
够 O O
、 O O
依 O O
从 O O
性 O O
差 O O
、 O O
几 O O
乎 O O
不 O O
能 O O
进 O O
行 O O
血 O O

据 O O
患 O O
者 O O
的 O O
病 O O
情 O O
综 O O
合 O O
考 O O
虑 O O
, O O
适 O O
当 O O
放 O O
宽 O O
, O O
尽 O O
量 O O
避 O O
免 O O
因 O O
严 O O
重 O O
的 O O

疗 O O
; O O
≥ O O
6 O O
5 O O
岁 O O
, O O
尢 O O
低 O O
血 O O
糖 O O
风 O O
险 O O
, O O
脏 O O
器 O O
功 O O
能 O O
良 O O
好 O O
, O O
预 O O
期 O O
生 O O

≥ O O
6 O O
5 O O
岁 O O
或 O O
恶 O O
性 O O
肿 O O
瘤 O O
预 O O
期 O O
生 O O
存 O O
期 O O
< O O
5 O O
年 O O
; O O
低 O O
血 O O
糖 O O
高 O O
危 O O
人 O O

正 O O
常 O O
化 O O
增 O O
加 O O
患 O O
者 O O
低 O O
血 O O
糖 O O
和 O O
死 O O
亡 O O
风 O O
险 O O
¨ O O
3 O O
f O O
。 O O
H O O
B O O
A O O
1 O O
C O O

合 O O
患 O O
者 O O
的 O O
经 O O
济 O O
、 O O
文 O O
化 O O
、 O O
对 O O
治 O O
疗 O O
的 O O
依 O O
从 O O
性 O O
、 O O
医 O O
疗 O O
条 O O
件 O O
等 O O
多 O O

种 O O
因 O O
素 O O
, O O
制 O O
定 O O
个 O O
体 O O
化 O O
的 O O
降 O O
糖 O O
策 O O
略 O O
, O O
达 O O
到 O O
安 O O
全 O O
平 O O
稳 O O
降 O O
糖 O O
。 O O

必 O O
须 O O
强 O O
调 O O
血 O B-Test
糖 O I-Test
以 O O
外 O O
的 O O
C O O
V O O
D O O
风 O O
险 O O
因 O O
素 O O
如 O O
血 O O
压 O O
、 O O
血 O O
脂 O O
、 O O
体 O B-Test

重 O O
以 O O
及 O O
促 O O
凝 O O
状 O O
态 O O
等 O O
控 O O
制 O O
, O O
戒 O O
烟 O O
及 O O
生 O O
活 O O
方 O O
式 O O
干 O O
预 O O
对 O O
防 O O
止 O O
、 O O

大 O O
、 O O
糖 B-Level B-Disease
尿 I-Level I-Disease
病 I-Level I-Disease
病 I-Level O
程 I-Level O
较 I-Level O
长 I-Level O
、 O O
部 O O
分 O O
已 O O
有 O O
心 O B-Disease
血 O I-Disease
管 O I-Disease
疾 O I-Disease
病 O I-Disease
( O O
C O O
V O O
D O O
) O O
或 O O

病 O O
程 O O
长 O O
、 O O
有 O O
低 O O
血 O O
糖 O O
史 O O
、 O O
有 O O
C O O
V O O
D O O
或 O O
合 O O
并 O O
C O O
V O O
D O O
极 O O
高 O O
危 O O
因 O O
素 O O

( O O
S O O
M O O
B O O
G O O
) O O
在 O O
我 O O
国 O O
开 O O
展 O O
不 O O
普 O O
遍 O O
, O O
因 O O
此 O O
防 O O
范 O O
严 O B-Level
重 O I-Level
低 O B-Symptom
血 O I-Symptom
糖 O I-Symptom
的 O O

I O O
D O O
F O O
的 O O
建 O O
议 O O
, O O
对 O O
于 O O
年 O O
轻 O O
、 O O
病 O O
程 O O
较 O O
短 O O
、 O O
治 O O
疗 O O
后 O O
无 O O
低 O O
血 O O
糖 O O
或 O O

程 O O
1 O O
0 O O
. O O
8 O O
年 O O
) O O
的 O O
低 O O
血 O O
糖 O O
发 O O
生 O O
情 O O
况 O O
调 O O
查 O O
显 O O
示 O O
, O O
在 O O
随 O O
访 O O
的 O O
7 O O

个 O O
月 O O
中 O O
有 O O
2 O O
4 O O
. O O
5 O O
% O O
的 O O
患 O O
者 O O
至 O O
少 O O
发 O O
生 O O
过 O O
一 O O
次 O O
低 O O
血 O O
糖 O O
( O O
有 O O
低 O O

3 O O
0 O O
. O O
5 O O
% O O
, O O
而 O O
且 O O
随 O O
访 O O
过 O O
程 O O
中 O O
发 O O
生 O O
的 O O
5 O O
例 O O
严 O O
重 O O
低 O O
血 O O
糖 O O
事 O O
件 O O

抵 O O
抗 O O
, O O
增 O O
加 O O
C O O
V O O
D O O
风 O O
险 O O
一 O O
J O O
。 O O
调 O O
查 O O
结 O O
果 O O
和 O O
临 O O
床 O O
经 O O
验 O O
提 O O
示 O O
对 O O

6 O O
% O O
) O O
¨ O O
0 O O
| O O
。 O O
这 O O
些 O O
患 O O
者 O O
达 O O
到 O O
目 O O
标 O O
值 O O
的 O O
过 O O
程 O O
中 O O
仍 O O
存 O O
在 O O
低 O O
血 O O

化 O O
降 O O
糖 O O
, O O
可 O O
能 O O
是 O O
主 O O
要 O O
原 O O
因 O O
之 O O
一 O O
[ O O
6 O O
J O O
。 O O
对 O O
这 O O
些 O O
年 O O
龄 O O
大 O O
、 O O
病 O O

A O O
C O O
C O O
O O O
R O O
D O O
中 O O
3 O O
或 O O
4 O O
种 O O
降 O O
糖 O O
药 O O
物 O O
同 O O
时 O O
应 O O
用 O O
力 O O
求 O O
快 O O
速 O O
达 O O
到 O O

标 O O
: O O
若 O O
患 O O
者 O O
脏 O O
器 O O
功 O O
能 O O
和 O O
认 O O
知 O O
能 O O
力 O O
良 O O
好 O O
、 O O
预 O O
期 O O
生 O O
存 O O
期 O O
> O O
1 O O
5 O O

量 O O
下 O O
降 O O
、 O O
心 O B-Symptom
理 O I-Symptom
压 O I-Symptom
力 O I-Symptom
明 O I-Symptom
显 O I-Symptom
增 O I-Symptom
大 O I-Symptom
, O O
如 O O
果 O O
预 O O
期 O O
生 O O
存 O O
期 O O
< O O
5 O O
年 O O
, O O
则 O O

5 O O
8 O O
5 O O
例 O O
2 O O
型 O O
糖 O O
尿 O O
病 O O
患 O O
者 O O
1 O O
0 O O
年 O O
的 O O
随 O O
访 O O
表 O O
明 O O
, O O
H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

在 O O
7 O O
% O O
一 O O
9 O O
% O O
, O O
上 O O
述 O O
风 O O
险 O O
虽 O O
然 O O
增 O O
加 O O
, O O
但 O O
是 O O
相 O O
对 O O
增 O O
长 O O
缓 O O
慢 O O
; O O

但 O O
对 O O
U O O
K O O
P O O
D O O
S O O
、 O O
前 O O
瞻 O O
性 O O
吡 O O
格 O O
列 O O
酮 O O
对 O O
大 O O
血 O O
管 O O
事 O O
件 O O
影 O O
响 O O
的 O O
临 O O

血 O O
糖 O O
控 O O
制 O O
达 O O
标 O O
的 O O
积 O O
极 O O
性 O O
拉 O O
’ O O
7 O O
J O O
。 O O
因 O O
此 O O
低 O O
血 O O
糖 O O
高 O O
危 O O
人 O O
群 O O
的 O O

m O O
m O O
o O O
l O O
/ O O
L O O
[ O O
9 O O
] O O
。 O O
临 O O
床 O O
研 O O
究 O O
显 O O
示 O O
, O O
相 O O
对 O O
于 O O
餐 O B-Test
前 O I-Test
血 O I-Test
糖 O I-Test
而 O O

情 O O
况 O O
, O O
如 O O
精 O O
神 O O
或 O O
智 O O
力 O O
障 O O
碍 O O
者 O O
、 O O
视 O B-Disease
力 O I-Disease
障 O I-Disease
碍 O I-Disease
者 O O
、 O O
老 O O
年 O O
、 O O
高 O O
龄 O O
及 O O

生 O O
而 O O
入 O O
院 O O
诊 O O
治 O O
旧 O O
1 O O
i O O
。 O O
在 O O
我 O O
国 O O
, O O
很 O O
多 O O
糖 O O
尿 O O
病 O O
患 O O
者 O O
居 O O
住 O O
在 O O
县 O O

糖 O O
自 O O
我 O O
监 O O
测 O O
( O O
S O O
M O O
B O O
G O O
) O O
, O O
这 O O
类 O O
患 O O
者 O O
的 O O
血 O B-Test
糖 O I-Test
控 O O
制 O O
目 O O
标 O O
应 O O
± O O

家 O O
共 O O
识 O O
” O O
讨 O O
论 O O
的 O O
专 O O
家 O O
名 O O
单 O O
: O O
童 O O
南 O O
伟 O O
、 O O
宁 O O
光 O O
、 O O
赵 O O
家 O O
军 O O
、 O O
母 O O
义 O O

单 O O
忠 O O
艳 O O
、 O O
高 O O
鑫 O O
、 O O
陈 O O
璐 O O
璐 O O
、 O O
郭 O O
晓 O O
蕙 O O
、 O O
洪 O O
天 O O
配 O O
、 O O
李 O O
彩 O O
萍 O O
、 O O
刘 O O
志 O O

华 O O
聪 O O
、 O O
苏 O O
青 O O
、 O O
马 O O
中 O O
书 O O
、 O O
崔 O O
巍 O O
、 O O
徐 O O
勇 O O
、 O O
翁 O O
孝 O O
刚 O O
、 O O
刘 O O
艳 O O
、 O O
杜 O O
建 O O

尿 O O
病 O O
与 O O
心 O B-Disease
血 O I-Disease
管 O I-Disease
疾 O I-Disease
病 O I-Disease
行 O O
动 O O
研 O O
究 O O
( O O
A O O
D O O
V O O
A O O
N O O
C O O
E O O
) O O
等 O O
对 O O
该 O O
类 O O
人 O O

正 O O
常 O O
值 O O
( O O
< O O
6 O O
. O O
4 O O
% O O
) O O
会 O O
增 O O
加 O O
这 O O
类 O O
患 O O
者 O O
死 O O
亡 O O
率 O O
旧 O O
引 O O
。 O O
这 O O
些 O O
与 O O

是 O O
主 O O
要 O O
原 O O
因 O O
之 O O
一 O O
。 O O
A O O
C O O
C O O
O O O
R O O
D O O
、 O O
V O O
A O O
D O O
T O O
数 O O
据 O O
分 O O
析 O O
提 O O
示 O O
对 O O

尿 O O
病 O O
联 O O
盟 O O
( O O
I O O
D O O
F O O
) O O
、 O O
美 O O
国 O O
内 O O
分 O O
泌 O O
医 O O
师 O O
协 O O
会 O O
/ O O
美 O O
国 O O
内 O O
分 O O
泌 O O
协 O O

加 O O
拿 O O
大 O O
糖 O O
尿 O O
病 O O
协 O O
会 O O
( O O
C O O
D O O
A O O
) O O
则 O O
建 O O
议 O O
一 O O
般 O O
情 O O
况 O O
时 O O
H O B-Test
B O I-Test
A O I-Test
1 O I-Test
C O I-Test

C O O
V O O
D O O
危 O O
险 O O
性 O O
减 O O
低 O O
越 O O
小 O O
¨ O O
⋯ O O
; O O
流 O O
行 O O
病 O O
学 O O
调 O O
查 O O
结 O O
果 O O
的 O O
m O O
e O O
t O O
a O O

A O O
C O O
C O O
O O O
R O O
D O O
亚 O O
组 O O
分 O O
析 O O
也 O O
提 O O
示 O O
, O O
既 O O
往 O O
无 O O
C O O
V O O
D O O
且 O O
H O O
B O O
A O O
1 O O
C O O

这 O O
与 O O
总 O O
体 O O
患 O O
者 O O
( O O
平 O O
均 O O
病 O O
程 O O
1 O O
0 O O
年 O O
, O O
3 O O
5 O O
% O O
发 O O
生 O O
过 O O
C O O
V O O
D O O
) O O
的 O O

c O O
< O O
6 O O
% O O
) O O
占 O O
1 O O
1 O O
. O O
8 O O
% O O
, O O
口 O O
服 O O
药 O O
物 O O
治 O O
疗 O O
组 O O
( O O
H O O
b O O
A O O
l O O
c O O
< O O

疗 O O
增 O O
加 O O
低 O O
血 O O
糖 O O
发 O O
生 O O
率 O O
是 O O
不 O O
可 O O
避 O O
免 O O
的 O O
【 O O
2 O O
6 O O
。 O O
。 O O
但 O O
是 O O
, O O
如 O O
前 O O
面 O O

的 O O
相 O O
对 O O
危 O O
险 O O
性 O O
为 O O
1 O O
. O O
1 O O
8 O O
, O O
1 O O
型 O O
糖 O O
尿 O O
病 O O
为 O O
1 O O
. O O
1 O O
5 O O
【 O O
1 O O
7 O O
1 O O
; O O

少 O O
低 O O
血 O O
糖 O O
和 O O
体 O O
重 O O
增 O O
加 O O
这 O O
两 O O
大 O O
不 O O
良 O O
反 O O
应 O O
o O O
l O O
o O O
] O O
。 O O
M O O
i O O
l O O
l O O
e O O
r O O

( O O
平 O O
均 O O
年 O O
龄 O O
6 O O
2 O O
岁 O O
, O O
病 O O
程 O O
1 O O
0 O O
年 O O
, O O
伴 O O
C O O
V O O
D O O
占 O O
3 O O
5 O O
% O O
) O O
进 O O
行 O O
强 O O

率 O O
和 O O
总 O O
死 O O
亡 O O
率 O O
。 O O
A O O
D O O
V O O
A O O
N O O
C O O
E O O
与 O O
A O O
C O O
C O O
O O O
R O O
D O O
不 O O
同 O O
, O O
其 O O
血 O O
糖 O O

获 O O
益 O O
/ O O
风 O O
险 O O
比 O O
显 O O
著 O O
下 O O
降 O O
旧 O O
1 O O
’ O O
2 O O
2 O O
o O O
。 O O
因 O O
此 O O
, O O
对 O O
老 O O
年 O O
糖 O O
尿 O O
病 O O
患 O O

糖 O O
发 O O
生 O O
率 O O
为 O O
2 O O
. O O
3 O O
% O O
, O O
常 O O
规 O O
治 O O
疗 O O
组 O O
为 O O
1 O O
. O O
2 O O
% O O
, O O
可 O O
见 O O
, O O
强 O O
化 O O
治 O O

明 O O
、 O O
李 O O
光 O O
伟 O O
、 O O
许 O O
樟 O O
荣 O O
、 O O
高 O O
妍 O O
、 O O
潘 O O
长 O O
I O O
、 O O
李 O O
秀 O O
钧 O O
、 O O
李 O O
焱 O O
、 O O
李 O O
强 O O
、 O O

民 O O
、 O O
刘 O O
超 O O
、 O O
施 O O
秉 O O
银 O O
、 O O
严 O O
励 O O
、 O O
王 O O
佑 O O
民 O O
、 O O
陈 O O
兵 O O
、 O O
王 O O
坚 O O
、 O O
汤 O O
旭 O O
磊 O O
、 O O
邓 O O

糖 O O
尿 O O
病 O O
研 O O
究 O O
( O O
U O O
K O O
P O O
D O O
S O O
, O O
1 O O
9 O O
9 O O
8 O O
) O O
等 O O
高 O O
质 O O
量 O O
临 O O
床 O O
研 O O
究 O O
已 O O
经 O O
证 O O

研 O O
究 O O
( O O
A O O
C O O
C O O
O O O
R O O
D O O
) O O
、 O O
退 O O
伍 O O
军 O O
人 O O
糖 O O
尿 O O
病 O O
研 O O
究 O O
( O O
V O O
A O O
D O O
T O O
) O O
和 O O
糖 O O

( O O
N O O
I O O
C O O
E O O
) O O
、 O O
全 O O
球 O O
有 O O
效 O O
管 O O
理 O O
糖 O B-Disease
尿 O I-Disease
病 O I-Disease
合 O O
作 O O
组 O O
织 O O
( O O
G O O
P O O
E O O
D O O
M O O
) O O
和 O O

研 O O
究 O O
结 O O
果 O O
恰 O O
恰 O O
相 O O
反 O O
M O O
J O O
。 O O
另 O O
一 O O
方 O O
面 O O
, O O
D O O
C O O
C O O
T O O
. O O
E O O
D O O
I O O
C O O
经 O O
过 O O
后 O O

( O O
0 O B-Test_Value
. O I-Test_Value
5 O I-Test_Value
% O I-Test_Value
) O O
均 O O
在 O O
胰 O O
岛 O O
素 O O
治 O O
疗 O O
组 O O
。 O O
U O O
K O O
P O O
D O O
S O O
和 O O
A O O
C O O
C O O
O O O
R O O
D O O
均 O O

E O O
D O O
I O O
C O O
和 O O
U O O
K O O
P O O
D O O
S O O
. O O
8 O O
0 O O
提 O O
示 O O
, O O
对 O O
病 O O
情 O O
较 O O
轻 O O
的 O O
患 O O
者 O O
进 O O
行 O O
早 O O
期 O O

展 O O
. O O
4 O O
o O O
; O O
U O O
K O O
P O O
D O O
S O O
- O O
8 O O
0 O O
经 O O
过 O O
后 O O
续 O O
1 O O
0 O O
年 O O
的 O O
长 O O
期 O O
随 O O
访 O O
发 O O
现 O O
对 O O
新 O O

模 O O
随 O O
机 O O
对 O O
照 O O
试 O O
验 O O
, O O
如 O O
A O O
C O O
C O O
O O O
R O O
D O O
、 O O
V O O
A O O
D O O
T O O
和 O O
A O O
D O O
V O O
A O O
N O O
C O O
E O O
的 O O

8 O O
% O O
[ O O
2 O O
1 O O
, O O
2 O O
2 O O
] O O
; O O
若 O O
患 O O
者 O O
既 O O
往 O O
有 O O
严 O O
重 O O
低 O O
血 O O
糖 O O
史 O O
、 O O
合 O O
并 O O
其 O O
他 O O
严 O B-Level
重 O I-Level

即 O O
对 O O
血 O O
糖 O O
控 O O
制 O O
的 O O
风 O O
险 O O
( O O
r O O
i O O
s O O
k O O
) O O
与 O O
获 O O
益 O O
( O O
b O O
e O O
n O O
e O O
f O O
i O O
t O O
) O O
、 O O
成 O O
本 O O

6 O O
. O O
5 O O
% O O
[ O O
1 O O
0 O O
- O O
1 O O
4 O O
] O O
; O O
中 O O
华 O O
医 O O
学 O O
会 O O
糖 O O
尿 O O
病 O O
分 O O
会 O O
推 O O
荐 O O
的 O O
一 O O
般 O O
H O O
B O O
A O O
1 O O
C O O

G O O
P O O
E O O
D O O
M O O
倡 O O
导 O O
的 O O
“ O O
量 O O
体 O O
裁 O O
衣 O O
” O O
( O O
t O O
a O O
i O O
l O O
o O O
r O O
i O O
n O O
g O O
) O O
式 O O
管 O O
理 O O
血 O O
糖 O O
, O O
有 O O

床 O O
研 O O
究 O O
( O O
P O O
R O O
O O O
a O O
c O O
t O O
i O O
v O O
e O O
) O O
、 O O
A O O
D O O
V O O
A O O
N O O
C O O
E O O
、 O O
V O O
A O O
D O O
T O O
和 O O
A O O
C O O
C O O
O O O
R O O
D O O
五 O O

验 O O
( O O
D O O
C O O
C O O
T O O
, O O
1 O O
9 O O
9 O O
3 O O
) O O
、 O O
熊 O O
本 O O
( O O
K O O
u O O
m O O
a O O
m O O
o O O
t O O
o O O
, O O
1 O O
9 O O
9 O O
5 O O
) O O
、 O O
英 O O
国 O O
前 O O
瞻 O O
性 O O

其 O O
后 O O
续 O O
研 O O
究 O O
D O O
C O O
C O O
T O O
- O O
E O O
D O O
I O O
C O O
( O O
2 O O
0 O O
0 O O
5 O O
) O O
、 O O
U O O
K O O
P O O
D O O
S O O
一 O O
8 O O
0 O O
( O O
2 O O
0 O O
0 O O
8 O O
) O O
还 O O

9 O O
% O O
是 O O
可 O O
以 O O
接 O O
受 O O
的 O O
‘ O O
1 O O
1 O O
, O O
1 O O
3 O O
, O O
2 O O
3 O O
. O O
2 O O
5 O O
j O O
。 O O
因 O O
为 O O
S O O
t O O
r O O
a O O
t O O
t O O
o O O
n O O
等 O O
‘ O O
2 O O
5 O O
3 O O
对 O O
4 O O

( O O
c O O
o O O
s O O
t O O
) O O
与 O O
效 O O
益 O O
( O O
e O O
f O O
f O O
e O O
c O O
t O O
i O O
v O O
e O O
n O O
e O O
s O O
s O O
) O O
和 O O
可 O O
行 O O
性 O O
( O O
f O O
e O O
a O O
s O O
i O O
b O O
i O O
l O O
i O O
t O O
y O O
) O O
方 O O
面 O O

